# 2009106079_DENISSA PUTRI MAHA RANI_POSTTEST2

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_rental = pd.read_csv("CarRentalData.csv")
data_rental

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32,27,Honolulu,US,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010
5848,GASOLINE,4.94,18,17,Kailua,US,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5849,GASOLINE,NaN,1,0,Waipahu,US,21.376105,-158.020237,HI,4209883,77,GMC,Savana,van,2015
5850,GASOLINE,5.00,16,14,Kailua,US,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013

# JUMLAH RECORD DLL SERTA DIMASUKKAN KE DICTIONARY

Dalam dataset rental mobil semua kolom tidak ada nilai yang kosong kecuali kolom 
fuelType dengan 75 missing value 
rating dengan 501 missing value

In [3]:
data_rental.isna().sum()

fuelType               75
rating                501
renterTripsTaken        0
reviewCount             0
location.city           0
location.country        0
location.latitude       0
location.longitude      0
location.state          0
owner.id                0
rate.daily              0
vehicle.make            0
vehicle.model           0
vehicle.type            0
vehicle.year            0
dtype: int64

Untuk mengetahui jumlah record :

In [4]:
data_rental.shape[0]

5851

Untuk mengetahui informasi lengkap dataframe  :

In [5]:
data_rental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5851 entries, 0 to 5850
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fuelType            5776 non-null   object
 1   rating              5350 non-null   float64
 2   renterTripsTaken    5851 non-null   int64
 3   reviewCount         5851 non-null   int64
 4   location.city       5851 non-null   object
 5   location.country    5851 non-null   object
 6   location.latitude   5851 non-null   float64
 7   location.longitude  5851 non-null   float64
 8   location.state      5851 non-null   object
 9   owner.id            5851 non-null   int64
 10  rate.daily          5851 non-null   int64
 11  vehicle.make        5851 non-null   object
 12  vehicle.model       5851 non-null   object
 13  vehicle.type        5851 non-null   object
 14  vehicle.year        5851 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 685.8+ KB

jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

In [6]:
jumlahRecord  = len(data_rental)
namaAtribut   = data_rental.columns
atributObjek= len(data_rental.select_dtypes(include=['object']).columns)
atributAngka= len(data_rental.select_dtypes(include=['int64', 'float']).columns)
atributNull = len(data_rental.columns[data_rental.isna().sum() > 0])

dict_record= {
    "Jumlah Record"                 : jumlahRecord,
    "Nama atribut"                  : namaAtribut,
    "Jumlah atribut bertipe objek"  : atributObjek,
    "Jumlah atribut bertipe angka"  : atributAngka,
    "Jumlah atribut bernilai NULL"  : atributNull,
    
}
pd.Series(dict_record)

Jumlah Record                                                                5851
Nama atribut                    Index(['fuelType', 'rating', 'renterTripsTaken...
Jumlah atribut bertipe objek                                                    7
Jumlah atribut bertipe angka                                                    8
Jumlah atribut bernilai NULL                                                    2
dtype: object

# RATA-RATA, STANDAR DEVIASI, NILAI MINIMUM, NILAI MAKSIMUM, Q1,Q2,Q3 ATRIBUT BERTIPE ANGKA

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [17]:
data_rental.select_dtypes(include=['int64', 'float64']).describe()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
count,5350.000000,5851.000000,5851.000000,5851.000000,5851.000000,5.851000e+03,5851.000000,5851.000000
mean,4.920325,33.477354,28.454794,35.582889,-99.632773,6.034830e+06,93.691506,2015.340113
std,0.182425,41.898954,35.136113,6.431408,20.391476,4.646022e+06,96.080920,4.050813
min,1.000000,0.000000,0.000000,21.272565,-158.165693,5.105000e+03,20.000000,1955.000000
25%,4.900000,5.000000,4.000000,30.453623,-117.158285,1.917451e+06,45.000000,2014.000000
50%,5.000000,18.000000,16.000000,35.554502,-95.673319,4.968749e+06,69.000000,2016.000000
75%,5.000000,46.000000,39.000000,39.996864,-81.538631,9.657496e+06,110.000000,2018.000000
max,5.000000,395.000000,321.000000,64.893610,-68.823637,1.581088e+07,1500.000000,2020.000000

# NILAI KORELASI

Tampilkan nilai korelasi attribute bertipe angka.

In [18]:
data_rental.select_dtypes(include=['int64', 'float64']).corr()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
rating,1.000000,-0.054883,-0.040144,-0.002643,-0.015799,0.051674,0.086745,0.108765
renterTripsTaken,-0.054883,1.000000,0.994177,0.010998,-0.053036,-0.331197,-0.104027,-0.123407
reviewCount,-0.040144,0.994177,1.000000,0.007881,-0.047017,-0.325160,-0.100856,-0.111388
location.latitude,-0.002643,0.010998,0.007881,1.000000,-0.012547,0.006748,-0.013018,-0.030036
location.longitude,-0.015799,-0.053036,-0.047017,-0.012547,1.000000,0.020020,0.057446,0.018361
owner.id,0.051674,-0.331197,-0.325160,0.006748,0.020020,1.000000,-0.011215,0.095297
rate.daily,0.086745,-0.104027,-0.100856,-0.013018,0.057446,-0.011215,1.000000,0.042639
vehicle.year,0.108765,-0.123407,-0.111388,-0.030036,0.018361,0.095297,0.042639,1.000000

# UBAH NILAI SALAH SATU ATRIBUT BERTIPE ANGKA

Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

Melihat tipe data dari atribut 'location.latitude'

In [41]:
data_rental.dtypes['location.latitude']

dtype('float64')

Mengubah atribut 'location.latitude' bertipe data float menjadi bilangan bulat

In [42]:
data_rental.select_dtypes(include=['int64', 'float64']).astype({'location.latitude':'int64'})

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
0,5.00,13,12,47,-122.308841,12847615,135,2019
1,5.00,2,1,35,-106.276551,15621242,190,2018
2,4.92,28,24,35,-106.566681,10199256,35,2012
3,5.00,21,20,35,-106.711425,9365496,75,2018
4,5.00,3,1,35,-106.601008,3553565,47,2010
...,...,...,...,...,...,...,...,...
5846,5.00,32,27,21,-157.836856,9794111,33,2017
5847,5.00,17,16,21,-157.914919,2754690,49,2010
5848,4.94,18,17,21,-157.727816,11313508,35,2013
5849,NaN,1,0,21,-158.020237,4209883,77,2015
5850,5.00,16,14,21,-157.730000,11313508,35,2013

# 10 RECORD PERTAMA

Tampilkan 10 record pertama dari attribute bertipe angka.

In [43]:
data_rental.select_dtypes(include=['int64', 'float64']).head(10)

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
0,5.00,13,12,47.449107,-122.308841,12847615,135,2019
1,5.00,2,1,35.111060,-106.276551,15621242,190,2018
2,4.92,28,24,35.127163,-106.566681,10199256,35,2012
3,5.00,21,20,35.149726,-106.711425,9365496,75,2018
4,5.00,3,1,35.208659,-106.601008,3553565,47,2010
5,5.00,13,12,35.068834,-106.576111,7815747,58,2012
6,4.42,13,12,35.045552,-106.633815,3112016,42,2005
7,4.90,12,10,35.186542,-106.686481,9536762,117,2018
8,5.00,1,1,35.061213,-106.629406,14893743,102,2016
9,4.76,22,17,35.115363,-106.556911,11389136,49,2018

# Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

data rental mobil dengan atribut bertipe angka

In [11]:
data_rental.select_dtypes(include=['int64', 'float64'])

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
0,5.00,13,12,47.449107,-122.308841,12847615,135,2019
1,5.00,2,1,35.111060,-106.276551,15621242,190,2018
2,4.92,28,24,35.127163,-106.566681,10199256,35,2012
3,5.00,21,20,35.149726,-106.711425,9365496,75,2018
4,5.00,3,1,35.208659,-106.601008,3553565,47,2010
...,...,...,...,...,...,...,...,...
5846,5.00,32,27,21.292950,-157.836856,9794111,33,2017
5847,5.00,17,16,21.375507,-157.914919,2754690,49,2010
5848,4.94,18,17,21.378719,-157.727816,11313508,35,2013
5849,NaN,1,0,21.376105,-158.020237,4209883,77,2015
5850,5.00,16,14,21.378040,-157.730000,11313508,35,2013

Menyimpan data set rental mobil dengan atribut bertipe angka ke dalam file csv dengan nama Data_Rental_Angka.csv

In [12]:
data_rental.select_dtypes(include=['int64', 'float64']).to_csv('Data_Rental_Angka.csv', sep='\t', index=False)